From: <Saved by Blink>
Snapshot-Content-Location: http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/index.html
Subject: Portfolio
Date: Tue, 18 Mar 2025 15:10:23 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--BODPe9oxFMdBS57Ah7nepWnPMP4cw17y7TzhzZzehM----"


------MultipartBoundary--BODPe9oxFMdBS57Ah7nepWnPMP4cw17y7TzhzZzehM----
Content-Type: text/html
Content-ID: <frame-650D05256BD4D3B4C61705122EC59DC3@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/index.html

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" type="text/css" href="cid:css-c56bc051-e6f5-4d03-b584-e91238ed63e4@mhtml.blink" />
    <title>Portfolio</title>
    
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/passport%20photo.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1>Niresh kannan S</h1>
            <p>am computer science student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/index.html#about">About</a></li>
            <li><a href="http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/index.html#education">Education</a></li>
            <li><a href="http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/index.html#skills">Skills</a></li>
            <li><a href="http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/index.html#projects">Projects</a></li>
            <li><a href="http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/index.html#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>I'm a student of<b>web development</b> expert who is passionate about creating dynamic and user-friendly websites.
                I'm driven by the desire to craft high-performance web applications that enhance user experience and provide
                seamless digital solutions.
                
        </p></div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Bharathiyar University  - BSC IT</p>
            
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>c</li>
                <li>Python</li>
                <li>java</li>
                <li>c++</li>
                <li>Java script</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/index.html#">E Cart website</a></li>
                <li><a href="http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/index.html#">Cloud Security IBM</a></li>
                <li><a href="http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/index.html#">Professional Portfolio</a></li>
                <li><a href="http://MDOliy2MLs00RNH:XY9PFBLdcrfqdqX@localhost:44855/storage/emulated/0/NIRESH%20/index.html#">College portal</a></li> 
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="https://drive.google.com/file/d/1-K89fm_xSXL1FijzQvzJ4mQVXoeEaKCp/view?usp=drivesdk" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>© 2025 NIRESH KANNAN S</p>
    </footer>

    

</body></html>
------MultipartBoundary--BODPe9oxFMdBS57Ah7nepWnPMP4cw17y7TzhzZzehM----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-c56bc051-e6f5-4d03-b584-e91238ed63e4@mhtml.blink

@charset "windows-1252";

body { font-family: Arial, sans-serif; margin: 0px; padding: 0px; background-color: rgb(132, 166, 233); }

header { background-color: rgb(148, 25, 25); color: rgb(255, 255, 255); text-align: center; padding: 2rem 0px; position: relative; }

.header-content h1 { font-size: 2.5rem; }

.profile-picture { width: 100px; height: 100px; border-radius: 75%; object-fit: cover; position: absolute; top: 75px; left: 75px; }

nav { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); text-align: center; }

nav ul { list-style-type: none; padding: 0px; }

nav ul li { display: inline; margin: 0px 20px; }

nav ul li a { text-decoration: none; color: rgb(255, 255, 255); }

.section-content { background-color: rgb(255, 255, 255); padding: 2rem; margin: 1rem; border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px; text-align: justify; }

.download-button { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); padding: 0.5rem 1rem; text-decoration: none; border-radius: 20px; display: inline-block; margin-top: 10px; align-self: center; }

.download-button:hover { background-color: rgb(85, 85, 85); }

footer { text-align: center; padding: 1rem 0px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); }

ul { list-style-type: disc; padding-left: 20px; }
------MultipartBoundary--BODPe9oxFMdBS57Ah7nepWnPMP4cw17y7TzhzZzehM------
